﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Weedwacker.Shared</RootNamespace>
	<OutputPath>..\..\bin\$(Configuration)\Shared\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
	<Protobuf Include="Network/Proto/*.proto" AdditionalProtocArguments="--csharp_opt=base_namespace=Weedwacker.Shared.Network.Proto" OutputDir="Network/Generated/" ProtoRoot="Network/Proto" GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\Generated\" />
  </ItemGroup>
</Project>
